<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EZVoteKickServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdministratorsIdentifiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fivem:1389754</Value>
    </Setting>
    <Setting Name="VoteKickLimitEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VoteKickLimitCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>